/**
 * Core SASS
 */

@import classes.sass

// -----------------------------------------------

/**
 * Variables
 */
$pad: 15px
$maxWidth: 960px + ($pad * 2)

// Fonts
$font: monospace, sans-serif
$secondaryFont: Georgia, serif

// Colours
$default: #111
$secondary: #E91E63

// -----------------------------------------------

/**
 * Keyframes
 */
@include keyframes(newEntry)
	from
		@include transform(scale(1.2))
		background: #FFEB3B

	to
		@include transform(none)
		background: inherit

.is-new
	@include animation(newEntry .25s 1)

// -----------------------------------------------

/**
 * Site-specific mixins
 */

// -----------------------------------------------

/**
 * General
 */
body
	color: $default
	font-family: $font
	margin: 0
	padding: 0
	overflow-y: scroll

.wrapper
	@include clearfix
	max-width: $maxWidth
	margin: 0 auto
	padding: 0 $pad

@include colorSelection
	color: #000
	background: #FFEB3B

p, ul, ol, dl
	color: inherit
	font: rem(13)/1.35 $secondaryFont

	a
		text-decoration: underline

p, ul, ol, dl, em, strong
	word-break: break-word

h1,h2,h3,h4,h5,h6
	color: inherit
	font-family: inherit
	margin: 25px 0 10px
	padding: 0

	&:first-child
		margin-top: 0

a
	color: $default
	text-decoration: none

	&:hover
		color: $secondary

		&:active
			@include filter(invert(1))

	&:not(:hover):active,
	&:not(:hover):focus
		color: $default

form
	*:focus, *:active
		outline: none

	input[type=text],
	select,
	textarea
		font: rem(13)/1.5 $secondaryFont
		border: 1px solid #FFF
		@include boxShadow(none)
		@include transition(none)
		background: #FFF

		&:focus, &:active
			border-color: $secondary
			@include boxShadow(none)
			background: #FFF

	button
		@include transition(none)

.nothing-to-see
	color: #CCC
	font-size: rem(11)

// -----------------------------------------------

/**
 * General styles
 */
#content
	max-width: $maxWidth
	margin: auto
	padding: $pad * 2

	> header h1
		font-family: $secondaryFont
		text-transform: uppercase
		letter-spacing: -1px
		margin: 0 0 $pad * 2

		a
			display: block

		small
			display: block
			color: #DDD
			font-size: rem(11)
			letter-spacing: 0

			@media (min-width: $medium)
				letter-spacing: 5px

	span.quote
		color: #A200FF

	time
		color: #9E9E9E
		font-size: rem(10)

	// Index note list
	.note-list > a[href]
		display: block
		margin: auto
		padding: $pad $pad * 2

		&:hover
			color: #FFF
			background: $secondary

			&:active
				@include filter(invert(1))

			time
				visibility: visible

		time
			@include transparentColour(#FFF, .7)
			visibility: hidden

		strong, em
			display: block

		em
			@include transparentColour(#000, .5)
			font: 700 rem(11) $font

	// Singular note list view
	.single-note
		padding: $pad $pad * 2

		.note-title
			display: block
			font-size: rem(16)
			margin: 0 0 $pad

		p
			font-size: rem(16)
			margin: 0

	// Common note styles
	.single-note-comments
		padding: 0 $pad * 2

	.comment
		padding: $pad 0

		@media (min-width: $medium)
			max-width: 70%

		&:not(:last-child)
			border-bottom: 1px solid #DDD

		header
			margin: 0 0 5px

		p
			margin: 0

	.reply-list
		top: 1px
		left: 5px

	.tid,
	.reply-link
		font-weight: 400
		font-size: rem(12)
		text-decoration: underline

	.tid
		color: #FFF
		font-weight: 700
		text-decoration: none
		padding: 0 2px
		background: #000

		&:hover
			background: $secondary

	// Hover reply box
	.reply-hover
		z-index: 100
		display: none

		.comment
			max-width: none
			padding: $pad
			overflow: hidden
			background: #000

			header
				display: none

			p
				color: #FFF
				max-width: 350px

				a
					color: inherit

				span.quote
					color: inherit

			img
				max-width: 350px

// -----------------------------------------------

/**
 * New note modules
 */
form[post-form]
	z-index: 50
	right: $pad
	bottom: 0
	min-width: 325px

	@media (max-width: $small)
		left: $pad

	&.disabled
		pointer-events: none

		#popup .counter
			display: block

		#popup-actions *
			@include opacity(.5)

#popup
	bottom: 65px
	padding: $pad
	@include boxShadow(1px 1px #DDD)
	background: #EEE

	> a.cover
		z-index: 1
		cursor: zoom-out

	input[type=text], textarea
		margin: 0
		background: #FFF

	input[type=text]
		margin: 0 0 10px

	textarea
		width: 325px
		height: 140px
		resize: both

	small
		top: 8px
		@include opacity(.5)
		display: block
		font-size: rem(11)

	.counter
		z-index: 5
		display: none
		color: #999
		padding: 25px
		@include transparentBG(#CCC, .75)

#popup-actions
	$sq: 40px

	position: absolute
	right: 0
	bottom: $pad

	a, button
		display: inline-block
		height: $sq
		color: #FFF
		font-size: 80%
		font-family: $font
		line-height: $sq
		text-align: center
		text-transform: uppercase
		padding: 0 $pad
		background: #000

		&.cancel-action
			color: #666
			background: #EEE

		&:hover
			color: inherit
			background: $secondary

			&:active
				@include filter(invert(1))